<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/GitHub/LeetCodeWithSwift/Solution/P136.singleNumber/singleNumber.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=1&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=625045588.042901"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
