<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/Swift%20Test/LeetCode/BasicInfo.playground#CharacterRangeLen=102&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=624435416.478575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
