<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/Swift%20Test/LeetCode/List.playground#CharacterRangeLen=1109&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=37&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=624968897.8255841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/Swift%20Test/LeetCode/List.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1923&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=624968897.825701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/Swift%20Test/LeetCode/List.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=1830&amp;EndingColumnNumber=25&amp;EndingLineNumber=84&amp;StartingColumnNumber=20&amp;StartingLineNumber=83&amp;Timestamp=624968897.8257869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glorious/Desktop/Swift%20Test/LeetCode/List.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=26&amp;StartingLineNumber=84&amp;Timestamp=624968897.825869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
